CLOUDINARY_CLOUD_NAME=dpx85ok8l
CLOUDINARY_API_KEY=998832456889362
CLOUDINARY_API_SECRET=4s7GW41fUrr4ydKuKWsBWDymlw0
MONGODB_URI=mongodb+srv://<nimendrare4534>:<nimendrare4534inmongoatlas>@cluster0.j74i3f2.mongodb.net/deploy-testing
PORT=5000